syscall 1 1 "Hello, World!" 13 end

let greet:str = "Goodnight Tennessee"
syscall 1 1 greet 19 end

# let greet2:str = greet
# syscall 1 1 greet2 19 end

fn exit:null ( let status:int ) 
  syscall 60 status end
end

let code:int = 69
# syscall 60 code end
exit <| code + 1

# macro exit [ syscall 60 ] end
# exit 0 end
# 
# macro print [ syscall 1 1 ] end
# print greet 19 end
# 
# macro print [ syscall 1 1 $ $ end ] end
# print(greet,19)

# fn exit:null ( let status:int ) 
#   syscall 60 status end
# end
# 
# exit <| 0

# I support comments now
# let bye:int = 23 + 45 * 3 / 4

# fn print:null ( let s:str )
#   syscall 1 1 s strlen <| s end
# end

# print <| greet

# if cond1 && cond 2 then
#   print <| greet
# elif cond3 then
#   exit
# end
