let count:int = 1000 + 2000;
let greet:str = "Goodnight Tennessee";

# syscall(1, 1, "Hello, World!", 13);

# fn sys_print (string:str) {
#     asm {
#         mov rax, 1
#         mov rdi, 1
#         mov rsi, {string}
#         mov rdx, {len(string)}
#         syscall
#     }
# }

# fn sys_exit (status:int) {
#     asm {
#         mov rax, 60
#         mov rdi, {status}
#         syscall
#     }
# }

# let code:int = 69 + 73* 06 / 78+23-5;
# exit(code);

# fn len:int (s:str) {
#   let len:int = 0;
#   while (s + len != null) {
#     len++;
#   }
#   return len;
# }

# let len:int = strlen <| greet
# syscall 1 1 greet len end
# 

# I support comments now
# let bye:int = 23 + 45 * 3 / 4

# fn print:null ( let s:str )
#   syscall 1 1 s strlen <| s end
# end

# if cond1 && cond 2 then
#   print <| greet
# elif cond3 then
#   exit
# end
